<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MarsRover.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="810"
        x:Class="MarsRover.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MarsRover">
        

    <Design.DataContext>
       
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True" Background="Black">
        
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Spacing="15" 
                    
                    Background="#11151C">
            <TextBlock Text="MARS ROVER" Foreground="Orange" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="TRAIN &amp; RUN" Background="#D35400" Foreground="White"/>
                     <Button Background="Gray" Width="35" Height="30"><StackPanel><Image Source="avares://MarsRover/Assets/arrow-left.png"></Image></StackPanel></Button>
            <Button Content="Play" Background="#D35400" Foreground="White"></Button>
            <Button Background="Gray" Width="35" Height="30"><StackPanel><Image Source="avares://MarsRover/Assets/arrow-right.png"></Image></StackPanel></Button>
			<Button Content="Load" Foreground="White" Background="#D35400"></Button>
            

        </StackPanel>

        <DockPanel DockPanel.Dock="Right" Width="300" Margin="10,0,10,10" Background="Black">
           
        
                <StackPanel Spacing="10">
                    <StackPanel Spacing="10">          
                         <Border Background="#151921" CornerRadius="8" Padding="15" BorderBrush="#2A2E37" BorderThickness="1">
						  <StackPanel>
                             <TextBlock Text="Time" Foreground="Orange" FontWeight="Bold" FontSize="20"></TextBlock>
                                <TextBlock Text="Day" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                              </StackPanel>
                         </Border>

                    </StackPanel>
                       
                    <Border Background="#151921" CornerRadius="8" Padding="15" BorderBrush="#2A2E37" BorderThickness="1">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Minerals Collected" Foreground="Orange" FontSize="20" FontWeight="Bold"/>
                            <Grid ColumnDefinitions="*, *, *">
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="BLUE" Foreground="#4A90E2" FontSize="9" HorizontalAlignment="Center"/>
                                    <TextBlock Text="0" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="YELLOW" Foreground="#F5A623" FontSize="9" HorizontalAlignment="Center"/>
                                    <TextBlock Text="0" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="GREEN" Foreground="#7ED321" FontSize="9" HorizontalAlignment="Center"/>
                                    <TextBlock Text="0" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel>
								<TextBlock FontSize="20" Text="Total: 0" Foreground="White" HorizontalAlignment="Center"> </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>

						
                        <StackPanel Spacing="10">          
                         <Border Background="#151921" CornerRadius="8" Padding="15" BorderBrush="#2A2E37" BorderThickness="1">
						  <StackPanel>
                             <TextBlock Text="Telemetry" Foreground="Orange" FontWeight="Bold" FontSize="20" LineSpacing="15"></TextBlock>
                             <Grid RowDefinitions="20,20,20,20,20,20" ColumnDefinitions="*,*">
                                 <TextBlock Grid.Row="0" Grid.Column="0" Text="Battery" Foreground="White"></TextBlock>
                                 <TextBlock Grid.Row="1" Grid.Column="0" Text="4" Foreground="Gray"></TextBlock>
                                 <TextBlock Grid.Row="0" Grid.Column="1" Text="Position" Foreground="White"></TextBlock>
                                 <TextBlock Grid.Row="1" Grid.Column="1" Text="X;Y" Foreground="Gray"></TextBlock>
                                 <TextBlock Grid.Row="2" Grid.Column="0" Text="Distance" Foreground="White"></TextBlock>
                                 <TextBlock Grid.Row="3" Grid.Column="0" Text="10m" Foreground="Gray"></TextBlock>
                                 <TextBlock Grid.Row="2" Grid.Column="1" Text="Action" Foreground="White"></TextBlock>
								 <TextBlock Grid.Row="3" Grid.Column="1" Text="Standing" Foreground="Gray"></TextBlock>
                                 <TextBlock Grid.Row="4" Text="Misson Progress" Foreground="White"></TextBlock>
                                <ProgressBar Grid.ColumnSpan="2" Grid.Row="5" Minimum="0" Maximum="100" Value="40" Height="10" Foreground="Orange" Background="#2A2E37" CornerRadius="10" />                             </Grid>
                              </StackPanel>
                         </Border>
                    </StackPanel>

                     <StackPanel Spacing="10">          
                         <Border Background="#151921" CornerRadius="8" Padding="15" BorderBrush="#2A2E37" BorderThickness="1">
						  <StackPanel>
                             <TextBlock Text="Something" Foreground="Orange" FontWeight="Bold" FontSize="20" Height="80"></TextBlock>
                                <TextBlock Text="Anything" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                              </StackPanel>
                         </Border>

                    </StackPanel>
                   <StackPanel Spacing="10">
    <Border Background="#151921" CornerRadius="8" Padding="15" BorderBrush="#2A2E37" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Event Log" FontSize="20" Foreground="Orange" FontWeight="Bold" Margin="0,0,0,10" />
            
            <ScrollViewer Height="125" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                
                <TextBlock Text="Ide jön a Mars Rover consol logja ami nagyon nagyon nagyon hosszú szövegkiirast fog a vegen eredmenyezni ami egy kicsit sem meglepõ de ez a szoveg meg midnig nem eleg hosszu" 
                           FontSize="15"
                           TextWrapping="Wrap" 
                           Foreground="White"
                           Margin="10"/> 
            </ScrollViewer>
            
        </StackPanel>
    </Border>
</StackPanel>


                    </StackPanel>
          
        </DockPanel>

       <Grid Margin="10,0,0,10">
    <Border Background="#12151C" CornerRadius="8" BorderBrush="#2A2E37" BorderThickness="1">
        <ItemsControl ItemsSource="{Binding MapCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="50" Columns="50"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:MapCellViewModel">
                    <Border Margin="0" 
                            Background="{Binding Color}" 
                            BorderBrush="Black" 
                            BorderThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Grid>

    </DockPanel>

     
</Window>
