# Mars_Rover_Pathfinding

./: .gitattributes  .gitignore  MarsRover.sln  Project-tree.md  Readme.txt  Theoretical Maximum Calculator.txt  Theoretical-Maximum-Calculator.txt  config.json  model.meta.json  model.qtable.json
.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260318194815_00dc94e96a4a4bf9bdb6870eaefef4b9.trn  20260318194815_05eecdb1ba2f486ca37c91fafe9c76cb.trn  20260318194815_55922aad68b34688b60140d0f22789fe.trn  20260318194815_55dd58f44d484a82bcad5f20a2418590.trn  20260318194815_58b1eadf97f5430bb9381eba9dca56af.trn  20260318194815_5decd87f57bd49568105c0d891e3343e.trn  20260318194815_f7ce0831a37149e5b5e4aea0c9b5461d.trn  20260318194815_f9f9a1f294654d36aad7836dd2b96ce8.trn
AssignmentAndDescriptions/: Project-tree.md  Readme.txt
Map/: oraimunkapalya.csv  test2.csv  test3.csv  test_map-somewhatrandom.txt
MarsRover.Console/: AppConfig.cs  ConsoleRunner.cs  MarsRover.Console.csproj  Program.cs  RunLogger.cs  TerminalUI.cs  config.json
MarsRover.Core/: MarsRover.Core.csproj
MarsRover.Core.Tests/: HybridAgentAndReplayTests.cs  MarsRover.Core.Tests.csproj
MarsRover.Core/Algorithm/: Benchmarking.cs  EpisodeSnapshot.cs  HybridAgent.cs  ModelInfo.cs  OptimalMissionVerifier.cs  PrioritizedReplayBuffer.cs  QLearningAgent.cs  QTable.cs  ReplayBuffer.cs  RewardCalculator.cs  SimulationRunner.cs  TrainingContracts.cs
MarsRover.Core/Algorithm_Records/: DQNAgent.cs  NeuralNetwork.cs  QLearningAgent.cs  ReplayBuffer.cs
MarsRover.Core/Models/: RoverAction.cs  RoverState.cs  SimulationLogEntry.cs  TileType.cs
MarsRover.Core/Simulation/: AStarPathfinder.cs  EnergyCalculator.cs  GameMap.cs  SimulationEngine.cs
MarsRover.Core/Utils/: MapGenerator.cs  MissionLogger.cs
MarsRover.UI/: App.axaml  App.axaml.cs  MarsRover.UI.csproj  MarsRover.UI.sln  Program.cs  UiAudioSettings.cs  UiDisplaySettings.cs  app.manifest
MarsRover.UI.UX/: App.axaml  App.axaml.cs  MarsRover.csproj  MarsRover.sln  Program.cs  ViewLocator.cs  app.manifest
MarsRover.UI.UX/ViewModels/: MainWindowViewModel.cs  MapCellViewModel.cs  ViewModelBase.cs
MarsRover.UI.UX/Views/: MainWindow.axaml  MainWindow.axaml.cs
MarsRover.UI/Assets/: MarsTheme.axaml  WhiteNoiseSpace.m4a
MarsRover.UI/Assets/Models/: KékÁsvány.blend  Szikla.blend  ZöldÁsvány.blend
MarsRover.UI/Assets/SoundFXs/: RestrictedSound.mkv  StepBackSound.mkv  StepInSound.mkv  SwitchSound.mkv
MarsRover.UI/Controls/: MapCanvas.cs  SurfaceScannerCanvas.cs
MarsRover.UI/ViewModels/: MainViewModel.cs
MarsRover.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs
Modellek/: KékÁsvány.blend  Szikla.blend  SárgaÁsvány.blend  ZöldÁsvány.blend  blend
