================================================================================
MARS ROVER — THEORETICAL MAXIMUM MINERAL DERIVATION (dont worry, touched grass like three times, while i was documenting this)
================================================================================
Computed from EnergyCalculator.cs + SimulationEngine.cs + mars_map_50x50.csv
Mission duration: 24 hours = 48 half-hour ticks = 1 Martian sol


────────────────────────────────────────────────────────────────────────────────
PART 1 — PHYSICS CONSTANTS (from EnergyCalculator.cs)
────────────────────────────────────────────────────────────────────────────────

  Energy constant K         = 2.0
  Move cost formula         = K × speed²  (per tick)
  Day solar charge          = +10% per tick
  Mining drain              = -2% per tick
  Standby drain             = -1% per tick

  Speed values (cells per tick):
    Slow   = 1  →  move cost = 2×1²  =  2%/tick
    Normal = 2  →  move cost = 2×2²  =  8%/tick
    Fast   = 3  →  move cost = 2×3²  = 18%/tick

  Net battery delta per tick:

    Action        Speed   Daytime          Nighttime
    ──────────    ─────   ──────────────   ──────────────
    Move          Slow    +10 - 2  = +8%   0 - 2  =  -2%
    Move          Normal  +10 - 8  = +2%   0 - 8  =  -8%
    Move          Fast    +10 - 18 = -8%   0 - 18 = -18%
    Mine          —       +10 - 2  = +8%   0 - 2  =  -2%
    Standby       —       +10 - 1  = +9%   0 - 1  =  -1%

  Sol structure:
    Ticks  0–31  = DAY   (32 ticks = 16 hours)
    Ticks 32–47  = NIGHT (16 ticks =  8 hours)


────────────────────────────────────────────────────────────────────────────────
PART 2 — THE HARD FLOOR: MINIMUM TICKS PER MINERAL
────────────────────────────────────────────────────────────────────────────────

  Collecting any mineral unconditionally requires exactly two engine actions:

    1. MOVE action — to reach the mineral cell          (≥ 1 tick)
    2. MINE action — to collect it once standing on it  (= 1 tick, always)

  Therefore: minimum cost per mineral = 1 (move) + 1 (mine) = 2 ticks.

────────────────────────────────────────────────────────────────────────────────
PART 3 — THE RETURN CONSTRAINT
────────────────────────────────────────────────────────────────────────────────

  The mission requires the rover to return to base (Start tile) before
  tick 48. A mission that ends with the rover elsewhere is a failure,
  all collected minerals are forfeit.

  In the ideal adjacent-cluster scenario the rover is always 1 step from
  base, so the return costs exactly 1 tick.

  Budget equation:
    Total ticks                           = 48
    Ticks reserved for final return home  =  1
    Ticks available for collect cycles    = 47
    Minerals = floor(47 / 2)             = 23


────────────────────────────────────────────────────────────────────────────────
PART 4 — THEORETICAL MAXIMUM: 23 MINERALS (tick-by-tick proof)
────────────────────────────────────────────────────────────────────────────────

  Suppose: every mineral is adjacent (1 step) to the rover and to each other.
  Base is at the center. Rover moves Slow (optimal - Fast gives no benefit
  at distance 1, and Slow is net-positive during the day).

  ── DAYTIME PHASE: ticks 0–31 (32 ticks) ──────────────────────────────────

  Each mineral cycle (move + mine) during the day:
    Move tick:  +10% solar  -2% move  = +8% net  → battery stays at 100% (since its capped)
    Mine tick:  +10% solar  -2% mine  = +8% net  → battery stays at 100% (since its capped)

  Battery is capped at 100%, so every daytime tick is free.
  32 ticks ÷ 2 ticks/mineral = 16 minerals. Battery remains at 100%.

Lets run a data analysis!

  Tick  0: Move → mineral #1   battery 100%  (DAY, net +8%, capped)
  Tick  1: Mine → mineral #1   battery 100%  (DAY, net +8%, capped)
  Tick  2: Move → mineral #2   battery 100%  (DAY, net +8%, capped)
  Tick  3: Mine → mineral #2   battery 100%  (DAY, net +8%, capped)
  Tick  4: Move → mineral #3   battery 100%  (DAY, net +8%, capped)
  Tick  5: Mine → mineral #3   battery 100%  (DAY, net +8%, capped)
  Tick  6: Move → mineral #4   battery 100%  (DAY, net +8%, capped)
  Tick  7: Mine → mineral #4   battery 100%  (DAY, net +8%, capped)
  Tick  8: Move → mineral #5   battery 100%  (DAY, net +8%, capped)
  Tick  9: Mine → mineral #5   battery 100%  (DAY, net +8%, capped)
  Tick 10: Move → mineral #6   battery 100%  (DAY, net +8%, capped)
  Tick 11: Mine → mineral #6   battery 100%  (DAY, net +8%, capped)
  Tick 12: Move → mineral #7   battery 100%  (DAY, net +8%, capped)
  Tick 13: Mine → mineral #7   battery 100%  (DAY, net +8%, capped)
  Tick 14: Move → mineral #8   battery 100%  (DAY, net +8%, capped)
  Tick 15: Mine → mineral #8   battery 100%  (DAY, net +8%, capped)
  Tick 16: Move → mineral #9   battery 100%  (DAY, net +8%, capped)
  Tick 17: Mine → mineral #9   battery 100%  (DAY, net +8%, capped)
  Tick 18: Move → mineral #10  battery 100%  (DAY, net +8%, capped)
  Tick 19: Mine → mineral #10  battery 100%  (DAY, net +8%, capped)
  Tick 20: Move → mineral #11  battery 100%  (DAY, net +8%, capped)
  Tick 21: Mine → mineral #11  battery 100%  (DAY, net +8%, capped)
  Tick 22: Move → mineral #12  battery 100%  (DAY, net +8%, capped)
  Tick 23: Mine → mineral #12  battery 100%  (DAY, net +8%, capped)
  Tick 24: Move → mineral #13  battery 100%  (DAY, net +8%, capped)
  Tick 25: Mine → mineral #13  battery 100%  (DAY, net +8%, capped)
  Tick 26: Move → mineral #14  battery 100%  (DAY, net +8%, capped)
  Tick 27: Mine → mineral #14  battery 100%  (DAY, net +8%, capped)
  Tick 28: Move → mineral #15  battery 100%  (DAY, net +8%, capped)
  Tick 29: Mine → mineral #15  battery 100%  (DAY, net +8%, capped)
  Tick 30: Move → mineral #16  battery 100%  (DAY, net +8%, capped)
  Tick 31: Mine → mineral #16  battery 100%  (DAY, net +8%, capped)

  End of day: 16 minerals collected. Battery = 100%.

  ── NIGHTTIME PHASE: ticks 32–47 (16 ticks) ───────────────────────────────

  Each mineral cycle (move + mine) at night, Slow speed:
    Move tick:  0% solar  -2% move  = -2% net
    Mine tick:  0% solar  -2% mine  = -2% net
    Total cost per mineral: -4% battery, 2 ticks

  We must reserve tick 46 for the final 1-step return home (-2% battery).
  Available for collecting: ticks 32–45 = 14 ticks = 7 minerals.
  Tick 46: return home. Tick 47: spare.

  Tick 32: Move → mineral #17  battery  98%  (NIGHT, -2%)
  Tick 33: Mine → mineral #17  battery  96%  (NIGHT, -2%)
  Tick 34: Move → mineral #18  battery  94%  (NIGHT, -2%)
  Tick 35: Mine → mineral #18  battery  92%  (NIGHT, -2%)
  Tick 36: Move → mineral #19  battery  90%  (NIGHT, -2%)
  Tick 37: Mine → mineral #19  battery  88%  (NIGHT, -2%)
  Tick 38: Move → mineral #20  battery  86%  (NIGHT, -2%)
  Tick 39: Mine → mineral #20  battery  84%  (NIGHT, -2%)
  Tick 40: Move → mineral #21  battery  82%  (NIGHT, -2%)
  Tick 41: Mine → mineral #21  battery  80%  (NIGHT, -2%)
  Tick 42: Move → mineral #22  battery  78%  (NIGHT, -2%)
  Tick 43: Mine → mineral #22  battery  76%  (NIGHT, -2%)
  Tick 44: Move → mineral #23  battery  74%  (NIGHT, -2%)
  Tick 45: Mine → mineral #23  battery  72%  (NIGHT, -2%)
  Tick 46: Move → HOME         battery  70%  (NIGHT, -2%)
  Tick 47: (spare tick)

  End: 23 minerals, home, tick 47/48, battery 70%.

  ┌──────────────────────────────────────────┐
  │  THEORETICAL MAXIMUM = 23 MINERALS      │
  └──────────────────────────────────────────┘
────────────────────────────────────────────────────────────────────────────────
PART 5 — REAL MAP OPTIMUM: 21 MINERALS (corrected)
────────────────────────────────────────────────────────────────────────────────

  Map:    mars_map_50x50.csv
  Start:  (34, 32)
  Total minerals on map: 390 (all reachable via A*)

  ── Why the physics ceiling of 23 is unreachable on this map ───────────────

  The physics ceiling assumes every mineral is 1 step from the rover at all
  times. On the real map the nearest mineral is 1 step away, but only 5
  minerals exist within 3 steps of start. After those are exhausted the rover
  must travel 7+ steps to the next cluster, consuming multiple ticks per
  mineral instead of 1. The 2-tick/mineral ideal breaks at mineral #6.

  ── Greedy-optimal chained simulation (A* exact distances, speed-to-distance) ─

  The simulation chains mineral-to-mineral without returning to base between
  collections. At each step it picks the nearest feasible mineral — feasible
  meaning: travel there + mine + travel home fits within remaining ticks AND
  battery. Speed is capped to path length each tick (the corrected rule).

  Mineral  Position   From        d_to  t_to  Phase  Batt@m   AfterMine  Tick
  ───────  ─────────  ──────────  ────  ────  ─────  ───────  ─────────  ────
  #1       (34,31)    start        1     1     DAY    100%      100%        2
  #2       (34,30)    (34,31)      1     1     DAY    100%      100%        4
  #3       (34,29)    (34,30)      1     1     DAY    100%      100%        6
  #4       (35,29)    (34,29)      1     1     DAY    100%      100%        8
  #5       (35,30)    (35,29)      1     1     DAY    100%      100%       10
  #6       (39,26)    (35,30)      4     2     DAY    100%      100%       13
  #7       (40,26)    (39,26)      1     1     DAY    100%      100%       15
  #8       (39,27)    (40,26)      1     1     DAY    100%      100%       17
  #9       (40,27)    (39,27)      1     1     DAY    100%      100%       19
  #10      (39,28)    (40,27)      1     1     DAY    100%      100%       21
  #11      (40,28)    (39,28)      1     1     DAY    100%      100%       23
  #12      (39,29)    (40,28)      1     1     DAY    100%      100%       25
  #13      (40,29)    (39,29)      1     1     DAY    100%      100%       27
  #14      (39,34)    (40,29)      5     2     DAY     94%      100%       30
  #15      (40,34)    (39,34)      1     1     DAY    100%      100%       32
  #16      (41,34)    (40,34)      1     1    NIGHT    98%       96%       34
  #17      (42,34)    (41,34)      1     1    NIGHT    94%       92%       36
  #18      (43,34)    (42,34)      1     1    NIGHT    90%       88%       38
  #19      (44,34)    (43,34)      1     1    NIGHT    86%       84%       40
  #20      (42,35)    (44,34)      2     1    NIGHT    76%       74%       42
  #21      (41,35)    (42,35)      1     1    NIGHT    72%       70%       44

  After mineral #21: position (41,35), tick 44/48, battery 70%.

  Return home: 9 steps, Slow speed (2%/tick at night), 9 ticks, -18% battery.
    Departs tick 44, arrives tick 47 (uses 3 ticks at Slow night).

  Wait — 9 ticks at -2% each = -18%. Battery: 70% - 18% = 52%.
  But we only have 4 ticks left (44→48). Slow covers 1 step/tick = 9 ticks.
  The actual return path is 9 steps at Slow = 9 ticks. That overshoots.

  Re-check: distance from (41,35) to start (34,32) via A* = 9 steps.
  Ticks remaining after #21: 48 - 44 = 4 ticks. 4 < 9. Won't make it at Slow.
  At Normal: ceil(9/2) = 5 ticks. Still > 4. At Fast: ceil(9/3) = 3 ticks. ✓

  Fast return from (41,35) at tick 44 (NIGHT):
    3 ticks × -18%/tick = -54%. Battery: 70% - 54% = 16%.
    Arrives tick 47. ✓

  Final state: 21 minerals, tick 47/48, battery 16%, at base. ✓

  ── Exhaustive proof that no 22nd mineral is reachable ─────────────────────

  After mineral #21: position (41,35), tick 44, battery 70%, ticks left = 4.

  Minimum ticks for any 22nd mineral = t_to + 1 (mine) + t_home.
  Even the nearest possible candidate is 1 step away with 9 steps home:
    t_to=1 + mine=1 + t_home(Fast, 9 steps)=3 = 5 ticks needed.
    Ticks available = 4.

  TIME runs out before battery does. There is simply no mineral reachable
  and mineable with a valid return in the remaining 4 ticks from this position.

  Could an alternative 21-mineral route leave the rover closer to home?
  No — the entire mineral chain from #16 onward runs through the (39–44, 34–35)
  cluster, which is 7–10 steps from start. There is no 21-mineral route that
  ends within 4 Fast-ticks of home (i.e. within 12 steps), because all
  remaining unvisited minerals after #15 are in that same region.

  ┌──────────────────────────────────────────────────────────────┐
  │  REAL MAP OPTIMUM = 21 MINERALS                             │
  │  This equals the maximum achievable on this specific map.   │
  │  The physics ceiling of 23 is unreachable because:          │
  │    - Only 5 minerals exist within 3 steps of start          │
  │    - The next cluster is 7 steps away (costs 2 move ticks)  │
  │    - Only 4 ticks remain after the 21st mineral is mined,   │
  │      not enough to reach any new mineral AND return home     │
  └──────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
PART 6 — SUMMARY TABLE
────────────────────────────────────────────────────────────────────────────────

  Scenario                                       Minerals   Valid?
  ────────────────────────────────────────────   ────────   ──────
  Physics ceiling (every mineral adjacent,          23       YES
    infinite supply, perfect play)
  Real map, greedy-optimal (OLD, buggy speed)       18       YES  (was wrong)
  Real map, greedy-optimal (corrected speed)        21       YES
  Our trained agent result                          21       YES
  Agent vs real-map optimum                        100%      —
  Agent vs physics ceiling                          91%      —

  ╔══════════════════════════════════════════════════════════════╗
  ║  The agent achieved the real-map optimum on the            ║
  ║  competition map. SHADE THAT BOX IN!!!!                    ║
  ╚══════════════════════════════════════════════════════════════╝

================================================================================
